# X271Viewer

./: .gitignore  Directory.Build.props  README.md  X12Viewer.sln  X271Viewer.sln  nuget.config
.claude/: settings.json
.plans/: MvpPlan.md  PROMPT.md  X12Viewer_Plan1.md  X12Viewer_Plan2.md  x12viewer-loop-instructions.md  x12viewer-loop-state.json
docs/: EditX12_271_Viewer_PRD.md  EditX12_Suite_Prioritized_Roadmap.md  HitlTestPlan.md  X12Viewer_PRD.md
docs/hitl/: issue-15-eb-companion-segments.md  issue-5-json-export.md  issue-5-sample-export.json  issue-6-cli-interface.md  issue-6-sample-parse.json  issue-6-sample-validate.json
installer/: AppxManifest.xml  build-msix.sh  new-dev-cert.sh
samples/: hitl-271.edi  jane-doe-271.edi  not-an-edi-file.txt
scripts/: Set-Version.ps1
src/X12Viewer.Application/: AppTitleBuilder.cs  CliRunner.cs  Placeholder.cs  X12Viewer.Application.csproj  X270Interpreter.cs  X270TreeBuilder.cs  X270Validator.cs  X271ExportDocument.cs  X271InterpretationEngine.cs  X271JsonExporter.cs  X271NodeFilter.cs  X271ValidationError.cs  X271ValidationResult.cs  X271ValidationService.cs  X277Interpreter.cs  X277TreeBuilder.cs  X835CsvExporter.cs  X835Interpreter.cs  X835TreeBuilder.cs  X835Validator.cs  X837PCsvExporter.cs  X837PInterpreter.cs  X837PTreeBuilder.cs  X837PValidator.cs
src/X12Viewer.Cli/: Program.cs  X12Viewer.Cli.csproj
src/X12Viewer.Domain/: X12CodeTable.cs  X12Viewer.Domain.csproj  X270Document.cs  X270DocumentParser.cs  X271Document.cs  X271DocumentParser.cs  X271Node.cs  X271ParseException.cs  X271TreeBuilder.cs  X277Claim.cs  X277Document.cs  X277DocumentParser.cs  X835Adjustment.cs  X835Claim.cs  X835Document.cs  X835DocumentParser.cs  X835ServiceLine.cs  X837PDocument.cs  X837PDocumentParser.cs
src/X12Viewer.Domain/CodeTables/: X12CodeTables.json
src/X12Viewer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X12Viewer.Wpf.csproj
src/X271Viewer.Application/: AppTitleBuilder.cs  CliRunner.cs  Placeholder.cs  X271ExportDocument.cs  X271InterpretationEngine.cs  X271JsonExporter.cs  X271NodeFilter.cs  X271ValidationError.cs  X271ValidationResult.cs  X271ValidationService.cs  X271Viewer.Application.csproj
src/X271Viewer.Cli/: Program.cs  X271Viewer.Cli.csproj
src/X271Viewer.Domain/: X12CodeTable.cs  X271Document.cs  X271DocumentParser.cs  X271Node.cs  X271ParseException.cs  X271TreeBuilder.cs  X271Viewer.Domain.csproj
src/X271Viewer.Domain/CodeTables/: X12CodeTables.json
src/X271Viewer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X271Viewer.Wpf.csproj
tests/X12Viewer.Tests/: AppTitleBuilderTests.cs  ArchitectureTests.cs  CliRunnerTests.cs  DocumentParserTests.cs  InterpretationTests.cs  JsonExportTests.cs  NodeFilterTests.cs  TreeBuilderTests.cs  UnitTest1.cs  ValidationTests.cs  X12Viewer.Tests.csproj  X270DocumentParserTests.cs  X270InterpreterTests.cs  X270TreeBuilderTests.cs  X270ValidatorTests.cs  X277DocumentParserTests.cs  X277InterpreterTests.cs  X835CsvExporterTests.cs  X835InterpreterTests.cs  X835ParserTests.cs  X835TreeBuilderTests.cs  X835ValidatorTests.cs  X837PCsvExporterTests.cs  X837PDocumentParserTests.cs  X837PInterpreterTests.cs  X837PTreeBuilderTests.cs  X837PValidatorTests.cs
tests/X12Viewer.Tests/Fixtures/: malformed835.edi  not_x12.edi  sample271.edi  tests270.edi  tests277.edi  tests835.edi  tests837p.edi
tests/X271Viewer.Tests/: AppTitleBuilderTests.cs  ArchitectureTests.cs  CliRunnerTests.cs  DocumentParserTests.cs  InterpretationTests.cs  JsonExportTests.cs  NodeFilterTests.cs  TreeBuilderTests.cs  UnitTest1.cs  ValidationTests.cs  X271Viewer.Tests.csproj
tests/X271Viewer.Tests/Fixtures/: eb_with_companions.edi  full271.edi  malformed271.edi  multi_subscriber271.edi  subscriber271.edi  valid271.edi
