<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X271Viewer.Domain\X271Viewer.Domain.csproj" />
    <ProjectReference Include="..\..\..\X12Net\src\X12Net.Domain\X12Net.Domain.csproj" />
    <ProjectReference Include="..\..\..\X12Net\src\X12Net.Infrastructure\X12Net.Infrastructure.csproj" />
  </ItemGroup>

</Project>
