<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X271Viewer.Application\X271Viewer.Application.csproj" />
    <ProjectReference Include="..\X271Viewer.Domain\X271Viewer.Domain.csproj" />
  </ItemGroup>

</Project>
