ISA*00*          *00*          *ZZ*ACHEMHPLN      *ZZ*METROMED       *260613*0900*^*00501*000000271*0*P*:~
GS*HB*ACHEMHPLN*METROMED*20260613*0900*271*X*005010X279A1~
ST*271*0001~
BHT*0022*11*HITL0001*20260613*0900~
HL*1**20*1~
NM1*PR*2*ACME HEALTH PLAN*****PI*54321~
HL*2*1*21*1~
NM1*1P*2*METRO MEDICAL GROUP*****XX*9876543210~
HL*3*2*22*1~
NM1*IL*1*DOE*JOHN*A***MI*MEM001~
DMG*D8*19800515*M~
EB*1*FAM*30*MC**1~
EB*C*IND*30*MC*2000~
EB*G*IND*30*MC*500~
HL*4*3*23*0~
NM1*QC*1*DOE*JANE****~
DMG*D8*20101201*F~
EB*1*IND*30*MC**1~
EB*C*IND*30*MC*2000~
HL*5*2*22*0~
NM1*IL*1*SMITH*ROBERT*B***MI*MEM002~
DMG*D8*19750322*M~
EB*1*IND*30*MC**1~
EB*B*IND*30*MC*40~
SE*23*0001~
GE*1*271~
IEA*1*000000271~
