ISA*00*          *00*          *ZZ*BCBSIL         *ZZ*SUBMITTER      *260613*0900*^*00501*000000271*0*P*:~
GS*HB*BCBSIL*SUBMITTER*20260613*0900*271*X*005010X279A1~
ST*271*0001~
BHT*0022*11*REF10001*20260613*0900~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF IL*****PI*00111~
HL*1**20*1~
NM1*1P*2*ACME MEDICAL GROUP*****XX*1234567890~
HL*2*1*21*1~
NM1*IL*1*DOE*JANE*M***MI*XYZ987654321~
DMG*D8*19850315*F~
HL*3*2*22*0~
NM1*QC*1*DOE*EMMA****~
DMG*D8*20140902*F~
EB*1*FAM*30*MC**1~
EB*C*IND*30*MC*2000~
EB*G*IND*30*MC*450~
EB*A*IND*1*MC**1~
EB*R*IND*30*MC**1**27~
EB*1*IND*47*MC**1~
EB*B*IND*47*MC*1500~
SE*19*0001~
GE*1*271~
IEA*1*000000271~
