<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\X12Net\src\X12Net.Domain\X12Net.Domain.csproj" />
    <ProjectReference Include="..\..\..\X12Net\src\X12Net.Infrastructure\X12Net.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeTables\X12CodeTables.json"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>woliver13.X12Viewer.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
